001. 《肖申克的救赎》 | 评分：9.7 | 评价人数：3235672 | 年份：1994 | 短评：
002. 《霸王别姬》 | 评分：9.6 | 评价人数：2388067 | 年份：1993 | 短评：
003. 《泰坦尼克号》 | 评分：9.5 | 评价人数：2458235 | 年份：1997 | 短评：
004. 《阿甘正传》 | 评分：9.5 | 评价人数：2397570 | 年份：1994 | 短评：
005. 《千与千寻》 | 评分：9.4 | 评价人数：2498501 | 年份：2001 | 短评：
006. 《美丽人生》 | 评分：9.5 | 评价人数：1461576 | 年份：1997 | 短评：
007. 《星际穿越》 | 评分：9.4 | 评价人数：2138357 | 年份：2014 | 短评：
008. 《这个杀手不太冷》 | 评分：9.4 | 评价人数：2521974 | 年份：1994 | 短评：
009. 《盗梦空间》 | 评分：9.4 | 评价人数：2292391 | 年份：2010 | 短评：
010. 《楚门的世界》 | 评分：9.4 | 评价人数：1981237 | 年份：1998 | 短评：
011. 《辛德勒的名单》 | 评分：9.5 | 评价人数：1231622 | 年份：1993 | 短评：
012. 《忠犬八公的故事》 | 评分：9.4 | 评价人数：1524307 | 年份：2009 | 短评：
013. 《海上钢琴师》 | 评分：9.3 | 评价人数：1855122 | 年份：1998 | 短评：
014. 《疯狂动物城》 | 评分：9.3 | 评价人数：2257194 | 年份：2016 | 短评：
015. 《三傻大闹宝莱坞》 | 评分：9.2 | 评价人数：2049905 | 年份：2009 | 短评：
016. 《机器人总动员》 | 评分：9.3 | 评价人数：1466860 | 年份：2008 | 短评：
017. 《放牛班的春天》 | 评分：9.3 | 评价人数：1453313 | 年份：2004 | 短评：
018. 《无间道》 | 评分：9.3 | 评价人数：1539744 | 年份：2002 | 短评：
019. 《控方证人》 | 评分：9.6 | 评价人数：697483 | 年份：1957 | 短评：
020. 《大话西游之大圣娶亲》 | 评分：9.2 | 评价人数：1687892 | 年份：1995 | 短评：
021. 《熔炉》 | 评分：9.3 | 评价人数：1023919 | 年份：2011 | 短评：
022. 《寻梦环游记》 | 评分：9.1 | 评价人数：1946007 | 年份：2017 | 短评：
023. 《触不可及》 | 评分：9.3 | 评价人数：1274345 | 年份：2011 | 短评：
024. 《教父》 | 评分：9.3 | 评价人数：1088579 | 年份：1972 | 短评：
025. 《当幸福来敲门》 | 评分：9.1 | 评价人数：1666275 | 年份：2006 | 短评：
026. 《末代皇帝》 | 评分：9.3 | 评价人数：1012385 | 年份：1987 | 短评：
027. 《哈利·波特与魔法石》 | 评分：9.2 | 评价人数：1396196 | 年份：2001 | 短评：
028. 《龙猫》 | 评分：9.2 | 评价人数：1393548 | 年份：1988 | 短评：
029. 《活着》 | 评分：9.3 | 评价人数：955587 | 年份：1994 | 短评：
030. 《怦然心动》 | 评分：9.1 | 评价人数：2023855 | 年份：2010 | 短评：
031. 《蝙蝠侠：黑暗骑士》 | 评分：9.2 | 评价人数：1177318 | 年份：2008 | 短评：
032. 《指环王3：王者无敌》 | 评分：9.3 | 评价人数：897053 | 年份：2003 | 短评：
033. 《我不是药神》 | 评分：9.0 | 评价人数：2323090 | 年份：2018 | 短评：
034. 《乱世佳人》 | 评分：9.3 | 评价人数：780926 | 年份：1939 | 短评：
035. 《飞屋环游记》 | 评分：9.1 | 评价人数：1477051 | 年份：2009 | 短评：
036. 《让子弹飞》 | 评分：9.0 | 评价人数：1895510 | 年份：2010 | 短评：
037. 《哈尔的移动城堡》 | 评分：9.1 | 评价人数：1267447 | 年份：2004 | 短评：
038. 《十二怒汉》 | 评分：9.4 | 评价人数：567897 | 年份：1957 | 短评：
039. 《海蒂和爷爷》 | 评分：9.3 | 评价人数：760008 | 年份：2015 | 短评：
040. 《素媛》 | 评分：9.3 | 评价人数：765990 | 年份：2013 | 短评：
041. 《猫鼠游戏》 | 评分：9.1 | 评价人数：1188327 | 年份：2002 | 短评：
042. 《天空之城》 | 评分：9.2 | 评价人数：995381 | 年份：1986 | 短评：
043. 《鬼子来了》 | 评分：9.3 | 评价人数：705131 | 年份：2000 | 短评：
044. 《摔跤吧！爸爸》 | 评分：9.0 | 评价人数：1723701 | 年份：2016 | 短评：
045. 《少年派的奇幻漂流》 | 评分：9.1 | 评价人数：1473436 | 年份：2012 | 短评：
046. 《钢琴家》 | 评分：9.3 | 评价人数：738041 | 年份：2002 | 短评：
047. 《指环王2：双塔奇兵》 | 评分：9.2 | 评价人数：844439 | 年份：2002 | 短评：
048. 《死亡诗社》 | 评分：9.2 | 评价人数：862594 | 年份：1989 | 短评：
049. 《大话西游之月光宝盒》 | 评分：9.0 | 评价人数：1347520 | 年份：1995 | 短评：
050. 《何以为家》 | 评分：9.1 | 评价人数：1150422 | 年份：2018 | 短评：
051. 《绿皮书》 | 评分：8.9 | 评价人数：1864381 | 年份：2018 | 短评：
052. 《闻香识女人》 | 评分：9.1 | 评价人数：1007779 | 年份：1992 | 短评：
053. 《大闹天宫》 | 评分：9.4 | 评价人数：501545 | 年份：1961 | 短评：
054. 《黑客帝国》 | 评分：9.1 | 评价人数：935937 | 年份：1999 | 短评：
055. 《指环王1：护戒使者》 | 评分：9.1 | 评价人数：945944 | 年份：2001 | 短评：
056. 《罗马假日》 | 评分：9.1 | 评价人数：1036489 | 年份：1953 | 短评：
057. 《教父2》 | 评分：9.3 | 评价人数：628637 | 年份：1974 | 短评：
058. 《狮子王》 | 评分：9.1 | 评价人数：947115 | 年份：1994 | 短评：
059. 《天堂电影院》 | 评分：9.2 | 评价人数：733078 | 年份：1988 | 短评：
060. 《饮食男女》 | 评分：9.2 | 评价人数：712132 | 年份：1994 | 短评：
061. 《辩护人》 | 评分：9.2 | 评价人数：651123 | 年份：2013 | 短评：
062. 《本杰明·巴顿奇事》 | 评分：9.0 | 评价人数：1091363 | 年份：2008 | 短评：
063. 《搏击俱乐部》 | 评分：9.0 | 评价人数：957801 | 年份：1999 | 短评：
064. 《美丽心灵》 | 评分：9.1 | 评价人数：844863 | 年份：2001 | 短评：
065. 《穿条纹睡衣的男孩》 | 评分：9.2 | 评价人数：633637 | 年份：2008 | 短评：
066. 《情书》 | 评分：8.9 | 评价人数：1304140 | 年份：1995 | 短评：
067. 《哈利·波特与死亡圣器(下)》 | 评分：9.0 | 评价人数：956457 | 年份：2011 | 短评：
068. 《两杆大烟枪》 | 评分：9.1 | 评价人数：667359 | 年份：1998 | 短评：
069. 《窃听风暴》 | 评分：9.2 | 评价人数：624872 | 年份：2006 | 短评：
070. 《音乐之声》 | 评分：9.1 | 评价人数：675075 | 年份：1965 | 短评：
071. 《功夫》 | 评分：8.9 | 评价人数：1313964 | 年份：2004 | 短评：
072. 《西西里的美丽传说》 | 评分：8.9 | 评价人数：1081602 | 年份：2000 | 短评：
073. 《哈利·波特与阿兹卡班的囚徒》 | 评分：9.0 | 评价人数：875913 | 年份：2004 | 短评：
074. 《阿凡达》 | 评分：8.8 | 评价人数：1555306 | 年份：2009 | 短评：
075. 《看不见的客人》 | 评分：8.8 | 评价人数：1421992 | 年份：2016 | 短评：
076. 《拯救大兵瑞恩》 | 评分：9.1 | 评价人数：716225 | 年份：1998 | 短评：
077. 《沉默的羔羊》 | 评分：8.9 | 评价人数：1002013 | 年份：1991 | 短评：
078. 《小鞋子》 | 评分：9.2 | 评价人数：457307 | 年份：1997 | 短评：
079. 《布达佩斯大饭店》 | 评分：8.9 | 评价人数：1069466 | 年份：2014 | 短评：
080. 《飞越疯人院》 | 评分：9.1 | 评价人数：597014 | 年份：1975 | 短评：
081. 《蝴蝶效应》 | 评分：8.9 | 评价人数：1053807 | 年份：2004 | 短评：
082. 《禁闭岛》 | 评分：8.9 | 评价人数：1098336 | 年份：2010 | 短评：
083. 《心灵捕手》 | 评分：9.0 | 评价人数：804953 | 年份：1997 | 短评：
084. 《致命魔术》 | 评分：8.9 | 评价人数：952873 | 年份：2006 | 短评：
085. 《低俗小说》 | 评分：8.9 | 评价人数：945514 | 年份：1994 | 短评：
086. 《还有明天》 | 评分：9.3 | 评价人数：341728 | 年份：2023 | 短评：
087. 《超脱》 | 评分：9.0 | 评价人数：711854 | 年份：2011 | 短评：
088. 《哈利·波特与密室》 | 评分：8.9 | 评价人数：901453 | 年份：2002 | 短评：
089. 《喜剧之王》 | 评分：8.8 | 评价人数：1081102 | 年份：1999 | 短评：
090. 《一一》 | 评分：9.1 | 评价人数：493308 | 年份：2000 | 短评：
091. 《摩登时代》 | 评分：9.3 | 评价人数：341685 | 年份：1936 | 短评：
092. 《杀人回忆》 | 评分：8.9 | 评价人数：824397 | 年份：2003 | 短评：
093. 《致命ID》 | 评分：8.9 | 评价人数：934393 | 年份：2003 | 短评：
094. 《春光乍泄》 | 评分：9.0 | 评价人数：702512 | 年份：1997 | 短评：
095. 《加勒比海盗》 | 评分：8.8 | 评价人数：956798 | 年份：2003 | 短评：
096. 《海豚湾》 | 评分：9.3 | 评价人数：379676 | 年份：2009 | 短评：
097. 《美国往事》 | 评分：9.1 | 评价人数：465399 | 年份：1984 | 短评：
098. 《红辣椒》 | 评分：9.0 | 评价人数：559264 | 年份：2006 | 短评：
099. 《七宗罪》 | 评分：8.8 | 评价人数：1048928 | 年份：1995 | 短评：
100. 《唐伯虎点秋香》 | 评分：8.8 | 评价人数：1209804 | 年份：1993 | 短评：
101. 《狩猎》 | 评分：9.1 | 评价人数：462032 | 年份：2012 | 短评：
102. 《幽灵公主》 | 评分：8.9 | 评价人数：660380 | 年份：1997 | 短评：
103. 《甜蜜蜜》 | 评分：8.9 | 评价人数：662122 | 年份：1996 | 短评：
104. 《寄生虫》 | 评分：8.8 | 评价人数：1530246 | 年份：2019 | 短评：
105. 《蝙蝠侠：黑暗骑士崛起》 | 评分：8.9 | 评价人数：804796 | 年份：2012 | 短评：
106. 《天书奇谭》 | 评分：9.2 | 评价人数：328082 | 年份：1983 | 短评：
107. 《7号房的礼物》 | 评分：8.9 | 评价人数：615801 | 年份：2013 | 短评：
108. 《超能陆战队》 | 评分：8.8 | 评价人数：1131728 | 年份：2014 | 短评：
109. 《爱在黎明破晓前》 | 评分：8.8 | 评价人数：788265 | 年份：1995 | 短评：
110. 《第六感》 | 评分：8.9 | 评价人数：628978 | 年份：1999 | 短评：
111. 《爱在日落黄昏时》 | 评分：8.9 | 评价人数：644329 | 年份：2004 | 短评：
112. 《被嫌弃的松子的一生》 | 评分：8.8 | 评价人数：767843 | 年份：2006 | 短评：
113. 《茶馆》 | 评分：9.6 | 评价人数：202406 | 年份：1982 | 短评：
114. 《重庆森林》 | 评分：8.8 | 评价人数：913279 | 年份：1994 | 短评：
115. 《未麻的部屋》 | 评分：9.1 | 评价人数：417586 | 年份：1997 | 短评：
116. 《哈利·波特与火焰杯》 | 评分：8.8 | 评价人数：789032 | 年份：2005 | 短评：
117. 《头脑特工队》 | 评分：8.8 | 评价人数：790638 | 年份：2015 | 短评：
118. 《入殓师》 | 评分：8.9 | 评价人数：737571 | 年份：2008 | 短评：
119. 《借东西的小人阿莉埃蒂》 | 评分：8.9 | 评价人数：620841 | 年份：2010 | 短评：
120. 《菊次郎的夏天》 | 评分：8.9 | 评价人数：667239 | 年份：1999 | 短评：
121. 《剪刀手爱德华》 | 评分：8.7 | 评价人数：1112606 | 年份：1990 | 短评：
122. 《断背山》 | 评分：8.8 | 评价人数：774354 | 年份：2005 | 短评：
123. 《勇敢的心》 | 评分：8.9 | 评价人数：601196 | 年份：1995 | 短评：
124. 《时空恋旅人》 | 评分：8.8 | 评价人数：780381 | 年份：2013 | 短评：
125. 《消失的爱人》 | 评分：8.7 | 评价人数：1062101 | 年份：2014 | 短评：
126. 《倩女幽魂》 | 评分：8.8 | 评价人数：828283 | 年份：1987 | 短评：
127. 《无人知晓》 | 评分：9.1 | 评价人数：368066 | 年份：2004 | 短评：
128. 《驯龙高手》 | 评分：8.8 | 评价人数：853870 | 年份：2010 | 短评：
129. 《花样年华》 | 评分：8.8 | 评价人数：792963 | 年份：2000 | 短评：
130. 《傲慢与偏见》 | 评分：8.7 | 评价人数：917778 | 年份：2005 | 短评：
131. 《新世界》 | 评分：8.9 | 评价人数：519119 | 年份：2013 | 短评：
132. 《完美的世界》 | 评分：9.1 | 评价人数：356656 | 年份：1993 | 短评：
133. 《阳光灿烂的日子》 | 评分：8.8 | 评价人数：688451 | 年份：1994 | 短评：
134. 《一个叫欧维的男人决定去死》 | 评分：8.9 | 评价人数：560595 | 年份：2015 | 短评：
135. 《小森林 夏秋篇》 | 评分：9.0 | 评价人数：469157 | 年份：2014 | 短评：
136. 《玩具总动员3》 | 评分：8.9 | 评价人数：584852 | 年份：2010 | 短评：
137. 《天使爱美丽》 | 评分：8.7 | 评价人数：1014675 | 年份：2001 | 短评：
138. 《怪兽电力公司》 | 评分：8.8 | 评价人数：761242 | 年份：2001 | 短评：
139. 《色，戒》 | 评分：8.7 | 评价人数：948259 | 年份：2007 | 短评：
140. 《侧耳倾听》 | 评分：8.9 | 评价人数：515743 | 年份：1995 | 短评：
141. 《教父3》 | 评分：9.0 | 评价人数：426444 | 年份：1990 | 短评：
142. 《请以你的名字呼唤我》 | 评分：8.8 | 评价人数：814754 | 年份：2017 | 短评：
143. 《哪吒闹海》 | 评分：9.2 | 评价人数：304597 | 年份：1979 | 短评：
144. 《幸福终点站》 | 评分：8.8 | 评价人数：634820 | 年份：2004 | 短评：
145. 《九品芝麻官》 | 评分：8.8 | 评价人数：783807 | 年份：1994 | 短评：
146. 《被解救的姜戈》 | 评分：8.8 | 评价人数：683763 | 年份：2012 | 短评：
147. 《釜山行》 | 评分：8.6 | 评价人数：1336711 | 年份：2016 | 短评：
148. 《小森林 冬春篇》 | 评分：9.0 | 评价人数：416625 | 年份：2015 | 短评：
149. 《神偷奶爸》 | 评分：8.7 | 评价人数：1037669 | 年份：2010 | 短评：
150. 《喜宴》 | 评分：9.0 | 评价人数：424939 | 年份：1993 | 短评：
151. 《萤火之森》 | 评分：8.8 | 评价人数：603738 | 年份：2011 | 短评：
152. 《告白》 | 评分：8.8 | 评价人数：736781 | 年份：2010 | 短评：
153. 《玛丽和麦克斯》 | 评分：9.0 | 评价人数：465633 | 年份：2009 | 短评：
154. 《头号玩家》 | 评分：8.6 | 评价人数：1502164 | 年份：2018 | 短评：
155. 《七武士》 | 评分：9.3 | 评价人数：231945 | 年份：1954 | 短评：
156. 《模仿游戏》 | 评分：8.8 | 评价人数：714380 | 年份：2014 | 短评：
157. 《大鱼》 | 评分：8.8 | 评价人数：621595 | 年份：2003 | 短评：
158. 《惊魂记》 | 评分：9.0 | 评价人数：350564 | 年份：1960 | 短评：
159. 《射雕英雄传之东成西就》 | 评分：8.7 | 评价人数：711741 | 年份：1993 | 短评：
160. 《血战钢锯岭》 | 评分：8.7 | 评价人数：852812 | 年份：2016 | 短评：
161. 《你的名字。》 | 评分：8.5 | 评价人数：1577944 | 年份：2016 | 短评：
162. 《我是山姆》 | 评分：9.0 | 评价人数：372729 | 年份：2001 | 短评：
163. 《心灵奇旅》 | 评分：8.7 | 评价人数：1127245 | 年份：2020 | 短评：
164. 《背靠背，脸对脸》 | 评分：9.5 | 评价人数：175662 | 年份：1994 | 短评：
165. 《阳光姐妹淘》 | 评分：8.8 | 评价人数：633675 | 年份：2011 | 短评：
166. 《恐怖直播》 | 评分：8.7 | 评价人数：721883 | 年份：2013 | 短评：
167. 《黑客帝国3：矩阵革命》 | 评分：8.8 | 评价人数：492806 | 年份：2003 | 短评：
168. 《三块广告牌》 | 评分：8.7 | 评价人数：911823 | 年份：2017 | 短评：
169. 《电锯惊魂》 | 评分：8.7 | 评价人数：605901 | 年份：2004 | 短评：
170. 《小丑》 | 评分：8.7 | 评价人数：1116975 | 年份：2019 | 短评：
171. 《谍影重重3》 | 评分：8.9 | 评价人数：465900 | 年份：2007 | 短评：
172. 《达拉斯买家俱乐部》 | 评分：8.8 | 评价人数：501550 | 年份：2013 | 短评：
173. 《无间道2》 | 评分：8.8 | 评价人数：559761 | 年份：2003 | 短评：
174. 《疯狂原始人》 | 评分：8.7 | 评价人数：913584 | 年份：2013 | 短评：
175. 《末路狂花》 | 评分：9.0 | 评价人数：338179 | 年份：1991 | 短评：
176. 《高山下的花环》 | 评分：9.5 | 评价人数：153055 | 年份：1984 | 短评：
177. 《绿里奇迹》 | 评分：8.9 | 评价人数：383783 | 年份：1999 | 短评：
178. 《爱在午夜降临前》 | 评分：8.9 | 评价人数：466991 | 年份：2013 | 短评：
179. 《海街日记》 | 评分：8.8 | 评价人数：515157 | 年份：2015 | 短评：
180. 《疯狂的石头》 | 评分：8.6 | 评价人数：916846 | 年份：2006 | 短评：
181. 《风之谷》 | 评分：8.9 | 评价人数：390738 | 年份：1984 | 短评：
182. 《上帝之城》 | 评分：9.0 | 评价人数：330750 | 年份：2002 | 短评：
183. 《雨中曲》 | 评分：9.1 | 评价人数：264289 | 年份：1952 | 短评：
184. 《2001太空漫游》 | 评分：8.9 | 评价人数：388909 | 年份：1968 | 短评：
185. 《心迷宫》 | 评分：8.7 | 评价人数：609419 | 年份：2014 | 短评：
186. 《英雄本色》 | 评分：8.6 | 评价人数：601135 | 年份：1986 | 短评：
187. 《机器人之梦》 | 评分：9.1 | 评价人数：400449 | 年份：2023 | 短评：
188. 《记忆碎片》 | 评分：8.7 | 评价人数：663217 | 年份：2000 | 短评：
189. 《纵横四海》 | 评分：8.8 | 评价人数：470073 | 年份：1991 | 短评：
190. 《卢旺达饭店》 | 评分：8.9 | 评价人数：364226 | 年份：2004 | 短评：
191. 《无敌破坏王》 | 评分：8.7 | 评价人数：606217 | 年份：2012 | 短评：
192. 《小偷家族》 | 评分：8.7 | 评价人数：889061 | 年份：2018 | 短评：
193. 《恐怖游轮》 | 评分：8.5 | 评价人数：979150 | 年份：2009 | 短评：
194. 《冰川时代》 | 评分：8.7 | 评价人数：680394 | 年份：2002 | 短评：
195. 《牯岭街少年杀人事件》 | 评分：8.9 | 评价人数：363196 | 年份：1991 | 短评：
196. 《东京教父》 | 评分：9.0 | 评价人数：284904 | 年份：2003 | 短评：
197. 《魔女宅急便》 | 评分：8.7 | 评价人数：519610 | 年份：1989 | 短评：
198. 《岁月神偷》 | 评分：8.7 | 评价人数：609819 | 年份：2010 | 短评：
199. 《忠犬八公物语》 | 评分：9.2 | 评价人数：216618 | 年份：1987 | 短评：
200. 《芙蓉镇》 | 评分：9.3 | 评价人数：185929 | 年份：1987 | 短评：
201. 《荒蛮故事》 | 评分：8.7 | 评价人数：511759 | 年份：2014 | 短评：
202. 《遗愿清单》 | 评分：8.7 | 评价人数：531160 | 年份：2007 | 短评：
203. 《大佛普拉斯》 | 评分：8.7 | 评价人数：546959 | 年份：2017 | 短评：
204. 《源代码》 | 评分：8.6 | 评价人数：917694 | 年份：2011 | 短评：
205. 《疯狂的麦克斯4：狂暴之路》 | 评分：8.7 | 评价人数：612525 | 年份：2015 | 短评：
206. 《你看起来好像很好吃》 | 评分：8.9 | 评价人数：372112 | 年份：2010 | 短评：
207. 《贫民窟的百万富翁》 | 评分：8.6 | 评价人数：802550 | 年份：2008 | 短评：
208. 《花束般的恋爱》 | 评分：8.6 | 评价人数：810842 | 年份：2021 | 短评：
209. 《可可西里》 | 评分：8.9 | 评价人数：342449 | 年份：2004 | 短评：
210. 《城市之光》 | 评分：9.3 | 评价人数：170350 | 年份：1931 | 短评：
211. 《白日梦想家》 | 评分：8.6 | 评价人数：633452 | 年份：2013 | 短评：
212. 《波西米亚狂想曲》 | 评分：8.6 | 评价人数：683351 | 年份：2018 | 短评：
213. 《东邪西毒》 | 评分：8.6 | 评价人数：631073 | 年份：1994 | 短评：
214. 《爆裂鼓手》 | 评分：8.6 | 评价人数：683782 | 年份：2014 | 短评：
215. 《青蛇》 | 评分：8.6 | 评价人数：596256 | 年份：1993 | 短评：
216. 《爱乐之城》 | 评分：8.4 | 评价人数：1083413 | 年份：2016 | 短评：
217. 《哈利·波特与死亡圣器(上)》 | 评分：8.6 | 评价人数：686682 | 年份：2010 | 短评：
218. 《无耻混蛋》 | 评分：8.7 | 评价人数：553691 | 年份：2009 | 短评：
219. 《黑天鹅》 | 评分：8.6 | 评价人数：841355 | 年份：2010 | 短评：
220. 《终结者2：审判日》 | 评分：8.8 | 评价人数：380933 | 年份：1991 | 短评：
221. 《大红灯笼高高挂》 | 评分：8.8 | 评价人数：363819 | 年份：1991 | 短评：
222. 《初恋这件小事》 | 评分：8.5 | 评价人数：1045926 | 年份：2010 | 短评：
223. 《新龙门客栈》 | 评分：8.7 | 评价人数：503655 | 年份：1992 | 短评：
224. 《人工智能》 | 评分：8.7 | 评价人数：497457 | 年份：2001 | 短评：
225. 《雨人》 | 评分：8.7 | 评价人数：440098 | 年份：1988 | 短评：
226. 《崖上的波妞》 | 评分：8.6 | 评价人数：569534 | 年份：2008 | 短评：
227. 《千钧一发》 | 评分：8.8 | 评价人数：345381 | 年份：1997 | 短评：
228. 《虎口脱险》 | 评分：8.9 | 评价人数：292165 | 年份：1966 | 短评：
229. 《罗生门》 | 评分：8.8 | 评价人数：354747 | 年份：1950 | 短评：
230. 《真爱至上》 | 评分：8.5 | 评价人数：799540 | 年份：2003 | 短评：
231. 《哈利·波特与凤凰社》 | 评分：8.6 | 评价人数：686152 | 年份：2007 | 短评：
232. 《彗星来的那一夜》 | 评分：8.6 | 评价人数：675330 | 年份：2013 | 短评：
233. 《恋恋笔记本》 | 评分：8.5 | 评价人数：741898 | 年份：2004 | 短评：
234. 《海边的曼彻斯特》 | 评分：8.6 | 评价人数：643779 | 年份：2016 | 短评：
235. 《火星救援》 | 评分：8.5 | 评价人数：823425 | 年份：2015 | 短评：
236. 《黑客帝国2：重装上阵》 | 评分：8.7 | 评价人数：451163 | 年份：2003 | 短评：
237. 《奇迹男孩》 | 评分：8.6 | 评价人数：596795 | 年份：2017 | 短评：
238. 《步履不停》 | 评分：8.8 | 评价人数：322471 | 年份：2008 | 短评：
239. 《千年女优》 | 评分：8.8 | 评价人数：314227 | 年份：2001 | 短评：
240. 《战争之王》 | 评分：8.7 | 评价人数：411601 | 年份：2005 | 短评：
241. 《萤火虫之墓》 | 评分：8.7 | 评价人数：436483 | 年份：1988 | 短评：
242. 《谍影重重2》 | 评分：8.7 | 评价人数：395624 | 年份：2004 | 短评：
243. 《蜘蛛侠：平行宇宙》 | 评分：8.6 | 评价人数：749967 | 年份：2018 | 短评：
244. 《攻壳机动队》 | 评分：9.0 | 评价人数：214056 | 年份：1995 | 短评：
245. 《冰雪奇缘》 | 评分：8.5 | 评价人数：814631 | 年份：2013 | 短评：
246. 《血钻》 | 评分：8.7 | 评价人数：418597 | 年份：2006 | 短评：
247. 《魂断蓝桥》 | 评分：8.8 | 评价人数：307955 | 年份：1940 | 短评：
248. 《隐藏人物》 | 评分：8.9 | 评价人数：267190 | 年份：2016 | 短评：
249. 《房间》 | 评分：8.7 | 评价人数：397513 | 年份：2015 | 短评：
250. 《小姐》 | 评分：8.5 | 评价人数：563836 | 年份：2016 | 短评：
